<html lang="fr">
<head>
    <meta charset="utf-8">
</head>
    <body>
        <section>
            <ul>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille</a></li>
            </ul>
        <img src="images.jpg">
        <br>
        <p><b>Nom:</b>CHEMLA</p>
        <p><b>Prénom:</b>Waya</p>
        <a href="https://www.linkedin.com/in/waya-c-451022266/">Linkedin</a>
        <h1>Compétences</h1>
        <p>-HTML/CSS</p>
        <p>-reseau</p>
        <p>-</p>
        <p>-</p>
        <h1>Formation</h2>
        <a href="https://pia.ac-paris.fr/serail/jcms/s2_271354/fr/accueil">Turgot</a>
        <p>-</p>
        <p>-</p>
        <p>test</p>
        <a href="contact.html">Formulaire</a>
    </body>
    <style>
        body{
            background-color: #5609B3;
        }
        img{
            position: absolute;
            left: 80%;
        }
    </style>
</html>
